{
  "name": "infinite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.9.6"
  },
  "scripts":{
  	"api":" json-server ./api/faker/index.js --port 3001",
    "start":"python -m SimpleHTTPServer 3000"
  },
  "engines" : { 
  "node" : ">=5.00"
   } 
}
